b
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -std=gnu++14

lib_deps =
    me-no-dev/AsyncTCP@^1.1.1
    me-no-dev/ESPAsyncWebServer@^1.2.3
    bblanchon/ArduinoJson@^6.21.4
    262	
	miwagner/ESP32CAN@^0.0.1
